ClientWPF/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ClientWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ClientWPF"
	mc:Ignorable="d"
	Title="MainWindow"
	Height="508"
	Width="832">
	<Grid
		RenderTransformOrigin="0.5,0.5"
		HorizontalAlignment="Center"
		Height="498"
		Width="839">
		<Button
			Content="Générer"
			x:Name="button1"
			Click="button1_Click"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="75"
			Height="23"
			Grid.Row="1"
			Margin="45,46,0,0" />
		<TextBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="245,14,0,0"
			Width="154"
			Height="20"
			Text="Beurk &quot;La Douceur&quot;"></TextBox>
		<Label
			Content="Nom"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="293,33,0,0"
			Width="60"
			Height="26" />
		<GroupBox
			Header="Caractéristiques"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="22,90,0,0"
			Width="122"
			Height="212"
			Grid.RowSpan="2">
			<Canvas
				Height="197"
				Width="121">
				<Label
					Canvas.Left="7"
					Content="FOR"
					Height="25"
					Width="35"
					x:Name="lblAbiltStrength"
					Canvas.Top="10" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltDexterity"
					Content="DEX"
					Canvas.Top="35" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltConstitution"
					Content="CON"
					Canvas.Top="60" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltIntelligence"
					Content="INT"
					Canvas.Top="85" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltWisdom"
					Content="SAG"
					Canvas.Top="110" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltCharisma"
					Content="CHA"
					Canvas.Top="135" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="10"
					x:Name="txtAbiltStrength" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="35"
					x:Name="txtAbiltDexterity" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="60"
					x:Name="txtAbiltConstitution" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="85"
					x:Name="txtAbiltIntelligence" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="110"
					x:Name="txtAbiltWisdom" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="135"
					x:Name="txtAbiltCharisma" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModStrength"
					Canvas.Top="10"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModDexterity"
					Canvas.Top="35"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModConstitution"
					Canvas.Top="60"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModIntelligence"
					Canvas.Top="85"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModWisdom"
					Canvas.Top="110"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModCharisma"
					Canvas.Top="135"
					Canvas.Left="82"
					Content="0" />
			</Canvas>
		</GroupBox>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,56,0,0"
			Width="60"
			Height="26"
			Content="Race"
			x:Name="lblRace" />
		<TextBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="66,59,0,0"
			Width="120"
			Height="20"
			x:Name="txtRace" />
		<TextBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			TextAlignment="Center"
			x:Name="txtRace_Copy2"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,13,33,0"
			Width="180"
			Height="20" />
		<Label
			x:Name="lblAlignment"
			Content="Alignement"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="404,7,0,0"
			Width="78"
			Height="26" />
		<Label
			Content="Joueur"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="564,11,0,0"
			Width="88"
			Height="22" />
		<TextBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			TextAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="465,38,0,0"
			Width="99"
			Height="21" />
		<ListBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			x:Name="lbAlignmentLoyal"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="476,11,0,0"
			Width="40"
			Height="22" />
		<ListBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			x:Name="lbAlignmentLoyal_Copy"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="524,11,0,0"
			Width="40"
			Height="22" />
		<Label
			Content="Classe(s)"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="252,100,0,0"
			Width="60"
			Height="26" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="405,38,0,0"
			Width="60"
			Height="26"
			Content="Divinité" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="566,33,0,0"
			Width="60"
			Height="26"
			Content="Origine" />
		<TextBox
			BorderBrush="#FF000000"
			BorderThickness="0,0,0,2"
			TextAlignment="Center"
			x:Name="txtRace_Copy"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,37,33,0"
			Width="180"
			Height="20" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.435203094777563*" />
			<RowDefinition
				Height="0.564796905222437*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>