PathfinderControlsLib/CaracteristiquesDetailsView.xaml

<UserControl x:Class="PathfinderControlsLib.CaracteristiquesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfinderControlsLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,3,0">
        <Button
            Content="Générer"
            x:Name="button1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="46,257,0,0"
            Width="75"
            Height="23" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="67,17,0,0"
            Width="120"
            Height="20"
            Text="{Binding Name}" />
        <Label
            Content="Nom"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="7,11,0,0"
            Width="60"
            Height="26" />
        <GroupBox
            Header="Caractéristiques"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="23,76,0,0"
            Width="122"
            Height="212">
            <Canvas
                Height="197" Margin="0,0,-47.333,-8.333">
                <Label
                    Canvas.Left="7"
                    Content="FOR"
                    Height="25"
                    Width="35"
                    x:Name="lblAbiltStrength"
                    Canvas.Top="10" />
                <Label
                    Height="25"
                    Width="35"
                    Canvas.Left="7"
                    x:Name="lblAbiltDexterity"
                    Content="DEX"
                    Canvas.Top="35" />
                <Label
                    Height="25"
                    Width="35"
                    Canvas.Left="7"
                    x:Name="lblAbiltConstitution"
                    Content="CON"
                    Canvas.Top="60" />
                <Label
                    Height="25"
                    Width="35"
                    Canvas.Left="7"
                    x:Name="lblAbiltIntelligence"
                    Content="INT"
                    Canvas.Top="85" />
                <Label
                    Height="25"
                    Width="35"
                    Canvas.Left="7"
                    x:Name="lblAbiltWisdom"
                    Content="SAG"
                    Canvas.Top="110" />
                <Label
                    Height="25"
                    Width="35"
                    Canvas.Left="7"
                    x:Name="lblAbiltCharisma"
                    Content="CHA"
                    Canvas.Top="135" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Strenght.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="10"
                    x:Name="txtAbiltStrength" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Dexterity.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="35"
                    x:Name="txtAbiltDexterity" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Constitution.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="60"
                    x:Name="txtAbiltConstitution" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Intelligence.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="85"
                    x:Name="txtAbiltIntelligence" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Widsom.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="110"
                    x:Name="txtAbiltWisdom" />
                <TextBox
                    Canvas.Left="53"
                    Height="25"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Charisma.Value , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Canvas.Top="135"
                    x:Name="txtAbiltCharisma" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModStrength"
                    Canvas.Top="10"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Strenght.Modifying ,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModDexterity"
                    Canvas.Top="35"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Dexterity.Modifying , NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModConstitution"
                    Canvas.Top="60"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Constitution.Modifying , NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModIntelligence"
                    Canvas.Top="85"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Intelligence.Modifying , NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModWisdom"
                    Canvas.Top="110"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Widsom.Modifying , NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label
                    Height="25"
                    Width="35"
                    x:Name="lblModCharisma"
                    Canvas.Top="135"
                    Canvas.Left="82"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl }, Path=DataContext.AbilitiesSet.Charisma.Modifying , NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Canvas>
        </GroupBox>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="7,42,0,0"
            Width="60"
            Height="26"
            Content="Race"
            x:Name="lblRace" />
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="67,45,0,0"
            Width="120"
            Height="20"
            Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.Race.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"
            x:Name="txtRace" />
    </Grid>
</UserControl>