PathfinderControlsLib/PawnTooltip.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfinderControlsLib"
             xmlns:PathfinderAdventure="clr-namespace:PathfinderAdventure;assembly=PathfinderAdventure" x:Class="PathfinderControlsLib.PawnTooltip"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="242.714" Width="195.021">
    <UserControl.Resources>
        <CollectionViewSource x:Key="characterViewSource" d:DesignSource="{d:DesignInstance {x:Type PathfinderAdventure:Character}, CreateList=True}" />
        <CollectionViewSource x:Key="characterHealthViewSource" Source="{Binding Health, Source={StaticResource characterViewSource}}" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,-0.333" Background="Beige" Name="ToolTipGrid">
        <Grid Margin="10,115,0,0" HorizontalAlignment="Left" Width="143" Height="114" VerticalAlignment="Top">
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="11,0,0,88" />
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Path=Name}"  VerticalAlignment="Center" Margin="55,5,0,93" Width="72" />
            <Label Content="Race:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="11,21,0,67" />
            <TextBlock x:Name="nameTextBlock1" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Path=Race.Name}"  VerticalAlignment="Center" Margin="55,26,0,72" Width="72" />
            <Label Content="PV:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="11,42,0,46" />
            <TextBlock x:Name="currentHealthPointTextBlock" Grid.Row="0"  VerticalAlignment="Center" Text="{Binding Path=Health[0].CurrentHealthPoint}" Margin="55,47,10,51" />
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
    </Grid>
</UserControl>