TestWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TestWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TestWPF"
	Width="579"
	Height="557">
	<Grid
		RenderTransformOrigin="0.5,0.5"
		Height="517"
		Width="561"
		HorizontalAlignment="Center">
		<Button
			Content="Générer"
			x:Name="button1"
			Click="button1_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,271,0,0"
			Width="75"
			Height="23" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="66,31,0,0"
			Width="120"
			Height="20" />
		<Label
			Content="Nom"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,25,0,0"
			Width="60"
			Height="26" />
		<GroupBox
			Header="Caractéristiques"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="22,90,0,0"
			Width="122"
			Height="212">
			<Canvas
				Width="210"
				Height="197">
				<Label
					Canvas.Left="7"
					Content="FOR"
					Height="25"
					Width="35"
					x:Name="lblAbiltStrength"
					Canvas.Top="10" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltDexterity"
					Content="DEX"
					Canvas.Top="35" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltConstitution"
					Content="CON"
					Canvas.Top="60" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltIntelligence"
					Content="INT"
					Canvas.Top="85" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltWisdom"
					Content="SAG"
					Canvas.Top="110" />
				<Label
					Height="25"
					Width="35"
					Canvas.Left="7"
					x:Name="lblAbiltCharisma"
					Content="CHA"
					Canvas.Top="135" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="10"
					x:Name="txtAbiltStrength" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="35"
					x:Name="txtAbiltDexterity" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="60"
					x:Name="txtAbiltConstitution" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="85"
					x:Name="txtAbiltIntelligence" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="110"
					x:Name="txtAbiltWisdom" />
				<TextBox
					Canvas.Left="53"
					Height="25"
					Text="12"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Width="25"
					Canvas.Top="135"
					x:Name="txtAbiltCharisma" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModStrength"
					Canvas.Top="10"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModDexterity"
					Canvas.Top="35"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModConstitution"
					Canvas.Top="60"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModIntelligence"
					Canvas.Top="85"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModWisdom"
					Canvas.Top="110"
					Canvas.Left="82"
					Content="0" />
				<Label
					Height="25"
					Width="35"
					x:Name="lblModCharisma"
					Canvas.Top="135"
					Canvas.Left="82"
					Content="0" />
			</Canvas>
		</GroupBox>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,56,0,0"
			Width="60"
			Height="26"
			Content="Race"
			x:Name="lblRace" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="66,59,0,0"
			Width="120"
			Height="20"
			x:Name="txtRace" />
	</Grid>
</Window>